# currency-checker

./: Dockerfile  README.md  build.gradle
src/main/java/: Main.java
src/main/java/inforest/currencychecker/: CurrencyCheckerApplication.java
src/main/java/inforest/currencychecker/controller/: CurrencyCheckerController.java
src/main/java/inforest/currencychecker/model/exchange/: ExchangeClient.java
src/main/java/inforest/currencychecker/model/exchange/dto/: RatesInfo.java  WrapperExchangeInfo.java
src/main/java/inforest/currencychecker/model/gif/: GifClient.java
src/main/java/inforest/currencychecker/model/gif/dto/: GifDTO.java  ImageInfoDTO.java  OriginalImageDTO.java  WrapperGifInfo.java
src/main/java/inforest/currencychecker/model/gif/dto/mapper/: GifDTO.java  ImageInfoDTO.java  OriginalImageDTO.java  WrapperGifInfo.java
src/main/java/inforest/currencychecker/model/gif/response/: AbstractGifResponse.java  BrokeGifResponse.java  RichGifResponse.java
src/main/java/inforest/currencychecker/service/: CurrencyCheckerService.java  ExchangeService.java  GifService.java
src/main/resources/: application.properties
src/test/java/inforest/currencychecker/: CurrencyCheckerApplicationTests.java
src/test/java/inforest/currencychecker/service/: CurrencyCheckerServiceTest.java
src/test/resources/: application.properties
