plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'inforest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'io.github.openfeign:feign-okhttp:11.5'
    implementation 'io.github.openfeign:feign-gson:11.5'
    implementation 'com.netflix.feign:feign-httpclient:8.18.0'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.json:json:20210307'

    implementation 'com.netflix.feign:feign-jackson:8.18.0'
}

test {
    useJUnitPlatform()
}
