exchange.api.key=${OPEN_EXCHANGE_API_KEY}
gif.api.key=${GIPHY_API_KEY}

server.port=80
server.error.include-message=always

address.gif=https://api.giphy.com/v1/gifs/search?api_key=${gif.api.key}&limit=${limit.gif}
limit.gif=50

currency.code=USD
address.exchange.latest=https://openexchangerates.org/api/latest.json?app_id=${exchange.api.key}
address.exchange.historical=https://openexchangerates.org/api/historical/%s.json?app_id=${exchange.api.key}
