exchange.api.key=${EXCHANGE_API_KEY}
gif.api.key=${GIF_API_KEY}

address.gif=https://api.giphy.com/v1/gifs/search?api_key=${gif.api.key}&limit=${limit.gif}
limit.gif=50

currency.code=USD
address.exchange.latest=https://openexchangerates.org/api/latest.json?app_id=${exchange.api.key}
address.exchange.historical.begin=https://openexchangerates.org/api/historical/
address.exchange.historical.end=.json?app_id=${exchange.api.key}


